<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #imageContainer img {
            max-width: 50%;
            max-height: auto;
        }

        img {
            position: relative;
        }

        /* This gets rid of broken image link */

        img:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-family: 'Helvetica';
            font-weight: 300;
            line-height: 2;
            text-align: center;
            content: attr(alt);
        }

        .ui-autocomplete {
            max-height: 600px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet" />
    <script src="./search.js"></script>

    <div id = "divauto">
    <label for="name">Search and select date of broadcast:</label>

    <input class = "w3-input w3-animate-input" id="date" name="name" required style = "width:20%">
    </div>
    <div id="imageContainer">
    </div>




        </head>
<body>

</body>
</html>
